DJANGO_SECRET_KEY=django-insecure-ssz=+go$9erf76@*jb!kvnh^w&rtmnrnysts!5$*iar@b0td00

DEBUG=False

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=db
POSTGRES_DB=artaks
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres


REDIS_HOST=redis
REDIS_PORT=6379
